apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pu752m272-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pu752m272-java-quarkus-gitops